1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 


6. Compare network topologies 


7. What is internet ?

8.What is a  LAN network connection?
    A local area network (LAN) is a network that connects computers and devices in a limited geographical area such as a home, 
    school, office building, or closely positioned group of buildings. Each computer or device on the network is a node. 
    Wired LANs are most likely based on Ethernet technology.

9.What is peer-to-peer network?
    Peer-to-peer networks are more commonly implemented where less then ten computers are involved and where strict security is not necessary. All
computers have the same status, hence the term 'peer', and they communicate with each other on an equal footing. Files, such as word
processing or spreadsheet documents, can be shared across the network and all the computers on the network can share devices, such as printers orscanners,
which are connected to any one computer.

